# Planer_ASPNET

./: .gitignore  ASP_MVC_NoAuthentication.sln  README.md  RoutePlanner.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ASP_MVC_NoAuthentication/: ASP_MVC_NoAuthentication.csproj  Program.cs  appsettings.json
ASP_MVC_NoAuthentication/Controllers/: CarController.cs  ChargingStationController.cs  DistanceController.cs  GeoController.cs  HomeController.cs  LocationController.cs  UserController.cs
ASP_MVC_NoAuthentication/Data/: Car.cs  ChargingPoint.cs  ChargingStation.cs  Connector.cs  ConnectorInterface.cs  CustomExceptions.cs  DataHelper.cs  InternalApiResponse.cs  MyDbContext.cs  PaymentMethod.cs  PersonalCar.cs  Provider.cs  User.cs  WeatherAPIResponse.cs
ASP_MVC_NoAuthentication/Filters/: InternalIPRateLimitMiddleware.cs  RestrictDomainAttribute.cs
ASP_MVC_NoAuthentication/Migrations/: 20211124215618_Initial.Designer.cs  20211124215618_Initial.cs  20211125084824_update2.Designer.cs  20211125084824_update2.cs  20211205180515_AddedPaymentAndConnectors.Designer.cs  20211205180515_AddedPaymentAndConnectors.cs  20211205181113_FixedPaymentAndConnectors.Designer.cs  20221106224208_Fix.cs  (+37 more)
EipaUdtImportingTools/: EipaUdtImportingTools.csproj  Program.cs  appsettings.json
EipaUdtImportingTools/Data/: ChargingPoint.cs  ChargingStation.cs  Dictionaries.cs  Dynamic.cs  Pool.cs  Provider.cs
EipaUdtImportingTools/Tools/: ApiImporter.cs  DatabaseUpdater.cs  EIPAConverter.cs  UDTApiDatabaseUpdater.cs
RoutePlanner/: Program.cs  RoutePlanner.csproj  appsettings.json
(+171 files in other folders)
